FUNCTION_BLOCK "802_virt_Ampelsteuerung"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
      PAA_AB0 : Byte;
   END_VAR

   VAR_OUTPUT 
      PAE_EB0 : Byte;
   END_VAR

   VAR 
      DQ : Struct
         P1 : Bool;
         P2 : Bool;
         P3 : Bool;
         P4 : Bool;
         P5 : Bool;
         P6 : Bool;
         P7 : Bool;
         P8 : Bool;
      END_STRUCT;
      DQ_Byte { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} AT DQ : Byte;
      DI : Struct
         B1 : Bool;
         B2 : Bool;
         B3 : Bool;
         S1 : Bool;
         S2 : Bool;
         RES05 : Bool;
         RES06 : Bool;
         RES07 : Bool;
      END_STRUCT;
      DI_Byte { S7_HMI_Accessible := 'False'; S7_HMI_Visible := 'False'} AT DI : Byte;
   END_VAR


BEGIN
	// PAA einlesen
	#DQ_Byte := #PAA_AB0;
	
	// PAE ausgeben (reservierte Bits abschalten)
	#PAE_EB0 := #DI_Byte AND 16#1F;
END_FUNCTION_BLOCK

